{
  "name": "11ty-test-collections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf _site/ && eleventy --serve",
    "build": "rm -rf _site/ && eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "title-case": "^3.0.3"
  }
}
